<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskPlanner.Domain.Models.Project" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAACAAAAQAAAAAAEAAAAEIAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskPlanner.Domain.Models.Task" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAEACAAAAAABAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaskPlanner.Domain.Abstraction.IProjectRepository" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Abstractions\IProjectRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskPlanner.Domain.Abstraction.IProjectService" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAIAAAJAAA=</HashCode>
      <FileName>Abstractions\IProjectService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskPlanner.Domain.Abstraction.ITaskRepository" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Abstractions\ITaskRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskPlanner.Domain.Abstraction.ITaskService" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACBAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\ITaskService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskPlanner.Domain.Abstraction.IUnitOfWork" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TaskPlanner.Domain.Enums.PriorityStatus" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enums\PriorityStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskPlanner.Domain.Enums.TaskStatus" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAQAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>