# TaskPlanner.GUI

TaskPlanner.BusinessLogic/: Class1.cs  ClassDiagramBLL.cd  TaskPlanner.BusinessLogic.csproj
TaskPlanner.BusinessLogic/Services/: ITaskService.cs  ProjectService.cs  TaskService.cs
TaskPlanner.DataAccess/: ClassDiagramDataAccess.cd  IRepository.cs  IRepozitory.cs  TaskPlanner.DataAccess.csproj  TaskPlannerDBContext.cs  UnitOfWork.cs
TaskPlanner.DataAccess/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs
TaskPlanner.DataAccess/Entities/: ProjectEntity.cs  TaskEntity.cs
TaskPlanner.DataAccess/Enums/: PriorityStatus.cs  TaskStatus.cs
TaskPlanner.DataAccess/Migrations/: 20250301201504_InitialMigration.Designer.cs  (+2 more)
TaskPlanner.Domain/: Class1.cs  ClassDiagram.cd
TaskPlanner.Tests/: ProjectServiceTests.cs  TaskPlanner.Tests.csproj  TaskServiceTests.cs
TaskPlanner.UI/: Program.cs  TaskPlanner.UI.csproj  TaskPlanner.UI.sln  TaskPlanner.sln  appsettings.Development.json
TaskPlanner.UI/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs
TaskPlanner.UI/Models/: ErrorViewModel.cs
TaskPlanner.UI/Properties/: launchSettings.json
TaskPlanner.UI/Views/: _ViewImports.cshtml
TaskPlanner.UI/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskPlanner.UI/Views/Shared/: _Layout.cshtml
TaskPlanner.UI/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml
TaskPlanner.UI/wwwroot/css/: Home.css  delete.css  details.css  form.css  site.css
TaskPlanner.UI/wwwroot/js/: site.js
(+11 files in other folders)
